<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            letter-spacing: 3px;
            color: #6DBE45; /* Light green color */
            margin: 0;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        p {
            margin: 0;
            font-size: 1.3em;
            color: #aaa;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }

        .go-home {
            color: #fff;
            background: #6DBE45; /* Light green color */
            border: none;
            padding: 10px 20px;
            margin: 30px 0;
            border-radius: 30px;
            text-transform: capitalize;
            box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 0.6); /* Adjust shadow to match new color */
            cursor: pointer;
            font-size: 1em;
        }

        @media (min-width: 360px) {
            h1 {
                font-size: 4em;
            }
            .go-home {
                padding: 10px 50px;
                font-size: 1.2em;
            }
        }

        @media (min-width: 600px) {
            .content {
                max-width: 1000px;
                margin: 0 auto;
            }
            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
                box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Thank You for Shopping with Us!</h1>
        <p>Thanks for Shopping with our Application.</p>
        <p>You should receive a Bill on email soon.</p>
        <button class="go-home" onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
    </div>
</body>
</html>
